*{
    margin:0;
    padding:0;
    border:0;
}
@font-face {
    font-family: 'Outfit', sans-serif;;
    src: url('https://fonts.google.com/specimen/Outfit');
  }
*,
*::before,
*::after{box-sizing:border-box;}
:root{
    --Soft-blue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);
    --bg: hsl(217, 54%, 11%);   
    --CBG: hsl(216, 50%, 16%);  
    --line: hsl(215, 32%, 27%); 
    --White: hsl(0, 0%, 100%);
}
*{
    font-family: 'Outfit';
}
body{
    width: 100vw;
   background:var(--bg);
}
p{
    font-size:18px;
}
.card{
    background: var(--CBG);
    width:87%;
    padding:20px;
    border-radius: 20px;
    margin:50px auto;
    min-height: 70vh;
   box-shadow: 0 20px 30px 10px hsl(217, 54%, 11%);
}
.preview{
    position: relative;
}
.preview > img{
    width:100%;
    border-radius: 10px;
}

img{
    position: relative;
    bottom: -1px;
}
.preview #hov{
    position: absolute;
    top:0;
    left:0;
    display: none;
    cursor: pointer;
}
div.preview:active #hov{
    display:block;
    cursor: pointer;
    background:var(--Cyan);
    transition-timing-function: ease-in;
    transition-duration: 4s;
    opacity: 0.5;
}
.content{
    margin-bottom: 15px;
    border:10px white;
}
.heading{
    font-weight: 600;
    margin:20px auto;
    color:var(--White);
}
h2.heading:hover{
    color:var(--Cyan);
    cursor: pointer;
}
.about{
    margin:20px auto;
    color:var(--Soft-blue);
    font-weight:300;
}
.rate{
    font-weight:400;
    display: inline-block;
    color:var(--Cyan);
}
.time{
    font-weight:400;
    float:right;
    color:var(--Soft-blue);
}
.authr{
    padding:10px;
    color: var(--Soft-blue);
    border-top:2px solid var(--line);
}
.authr img{
    position: relative;
    bottom: -10px;
    margin-right:20px;
    width:40px;
    border:2px solid var(--White);
    border-radius: 50%;
    height:auto;
}
.authr strong{
    color:white;
}
.attribution{
    position: relative;
    top:900px;
    bottom: 0;
    /* left:10%; */
    width: 100%;
    margin:0 auto;
    }
strong:hover{
    color: var(--Cyan);
    cursor: pointer;
}

@media screen and (min-width:576px){
    .card{
        
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width:400px;
        min-height:100px;
    }   
    .preview img{
        height: 320px;
        width:100%;
    }        
    .attribution{
        text-align: center;
        width: 100%;
    }
}
@media screen and (min-width:1200px){
    .card{
        /* position: relative; */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width:390px;
        height: 70vh;
        padding: 25px;
    }   
    .preview img{
        height: auto;
        width:100%;
    }
    .attribution{
        position: relative;
        top:900px;
        bottom: 0;
        left:0;
        text-align:center;
    }
    div.preview:hover #hov{
        display:block;   
        background:var(--Cyan);
        opacity: 0.4;
    }
}